class Solution {
    public int islandPerimeter(int[][] grid) {
        int wid = grid.length;
        int hei = grid[0].length;
        int island=0, neighbours=0;
        for(int i = 0 ; i < wid; i++)
        {
            for(int j = 0; j <hei ; j++)
            {
                if(grid[i][j]==1)
                {
                    island++;
                    if(i<wid-1 && grid[i+1][j]==1) neighbours++;
                    if(j<hei-1 && grid[i][j+1]==1) neighbours++;
                }
            }
        }
        return island*4-neighbours*2;
    }
}