class Solution {
    public int[][] imageSmoother(int[][] M) {
        int m = M.length;
        int n = M[0].length;  
        int[][] res = new int[m][n];
        res = M;
        if ( m == 1 ) return res; 
        for (int i = 0; i < m; i++)  
        {  
            for (int j = 0; j < n; j++)  
            {  
                int sum = M[i][j];  
                int count = 1;  
                if (i > 0)  
                {  
                    sum += M[i - 1][j];  
                    count++;  
                }  
                if (i + 1 < m)  
                {  
                    sum += M[i + 1][j];  
                    count++;  
                }  
                if (j + 1 < n)  
                {  
                    sum += M[i][j + 1];  
                    count++;  
                }  
                if (j > 0)  
                {  
                    sum += M[i][j - 1];  
                    count++;  
                }  
                if (i > 0 && j > 0)  
                {  
                    sum += M[i - 1][j - 1];  
                    count++;  
                }  
                if (i > 0 && j + 1 < n)  
                {  
                    sum += M[i -1][j + 1];  
                    count++;  
                }  
                if (i + 1 < m && j > 0)  
                {  
                    sum += M[i + 1][j - 1];  
                    count++;  
                }  
                if (i + 1 < m && j + 1 < n)  
                {  
                    sum += M[i + 1][j + 1];  
                    count++;  
                }  
                res[i][j] = sum / count;  
            }  
        }  
        return res;
    }
}